m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jonny/Desktop/CourseWork/Scripting/uart_sim
vtb_uart
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1772633935
!i10b 1
!s100 ekF4ZNm3zdEVT5;e3NNnU1
IS80PKDJjPQS:i9CCL[LAQ0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 tb_uart_sv_unit
S1
R0
w1772633931
8tb/tb_uart.sv
Ftb/tb_uart.sv
L0 2
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1772633935.000000
!s107 tb/tb_uart.sv|
!s90 -sv|tb/tb_uart.sv|
!i113 1
o-sv
Z6 tCvgOpt 0
vuart_rx
R1
R2
!i10b 1
!s100 clN<j3>mCagkDM6a4Jmn52
Ij;0DJ4IYlUB43:NBeXEll0
R3
!s105 uart_rx_v_unit
S1
R0
w1772633227
8design/uart_rx.v
Fdesign/uart_rx.v
L0 1
R4
r1
!s85 0
31
R5
!s107 design/uart_rx.v|
!s90 -sv|design/uart_rx.v|
!i113 1
o-sv
R6
vuart_top
R1
R2
!i10b 1
!s100 b1IF?S5<U6Dhl`HHJKN:f2
Ib_`kXRhF=i`OJVW01?ZC;1
R3
!s105 uart_top_v_unit
S1
R0
w1772633186
8design/uart_top.v
Fdesign/uart_top.v
L0 1
R4
r1
!s85 0
31
R5
!s107 design/uart_top.v|
!s90 -sv|design/uart_top.v|
!i113 1
o-sv
R6
vuart_tx
R1
R2
!i10b 1
!s100 ?Ub0dh`IbI@cjA02^TSk?3
ITQ;EHRH??GO55gmkG2@Q13
R3
!s105 uart_tx_v_unit
S1
R0
w1772633207
8design/uart_tx.v
Fdesign/uart_tx.v
L0 1
R4
r1
!s85 0
31
!s108 1772633934.000000
!s107 design/uart_tx.v|
!s90 -sv|design/uart_tx.v|
!i113 1
o-sv
R6
