m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jonny/Desktop/CourseWork/Scripting/uart_sim
Xdriver_sv_unit
Z1 !s115 uart_if
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1772546884
!i10b 1
!s100 c^=D_4:a3B[9o5H?I_M>R2
I=PAdmzcTf^O@PRm8cko_M0
V=PAdmzcTf^O@PRm8cko_M0
!i103 1
S1
R0
w1772545432
8tb/driver.sv
Ftb/driver.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1772546884.000000
!s107 tb/driver.sv|
!s90 -sv|tb/driver.sv|
!i113 1
o-sv
Z6 tCvgOpt 0
Xmonitor_sv_unit
R1
R2
R3
!i10b 1
!s100 `g^?6^_>;FVZ>NnbbbDKV2
ILif8Oi33?jeN0MFC[:S9B3
VLif8Oi33?jeN0MFC[:S9B3
!i103 1
S1
R0
w1772545445
8tb/monitor.sv
Ftb/monitor.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 tb/monitor.sv|
!s90 -sv|tb/monitor.sv|
!i113 1
o-sv
R6
Xscoreboard_sv_unit
R2
R3
!i10b 1
!s100 d^4GzQh88`3QTU_DgK_LI1
IU6:eM2dbNf9:PAIYACBM51
VU6:eM2dbNf9:PAIYACBM51
!i103 1
S1
R0
w1772545460
8tb/scoreboard.sv
Ftb/scoreboard.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 tb/scoreboard.sv|
!s90 -sv|tb/scoreboard.sv|
!i113 1
o-sv
R6
vtb_uart
R2
R3
!i10b 1
!s100 :K;CY;kjRiHjN9z5`CYiX1
IGnLUL;MlGh4EOU<QXlDb73
Z7 VDg1SIo80bB@j0V0VzS_@n1
!s105 tb_uart_sv_unit
S1
R0
w1772546585
8tb/tb_uart.sv
Ftb/tb_uart.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 tb/tb_uart.sv|
!s90 -sv|tb/tb_uart.sv|
!i113 1
o-sv
R6
vuart_rx
R3
!i10b 1
!s100 9BWIWdJCb]g]5JmYmSJ3z0
I`kYkMea;9oXE:G6b:]J1a2
R7
R0
w1772546531
8design/uart_rx.v
Fdesign/uart_rx.v
L0 1
R4
r1
!s85 0
31
R5
!s107 design/uart_rx.v|
!s90 design/uart_rx.v|
!i113 1
R6
vuart_top
R3
!i10b 1
!s100 k>6KBbVEHRT`CRD1@K]<H3
IDd13Y:Nc<8DglUfo@Tzzz1
R7
R0
w1772546023
8design/uart_top.v
Fdesign/uart_top.v
L0 1
R4
r1
!s85 0
31
R5
!s107 design/uart_top.v|
!s90 design/uart_top.v|
!i113 1
R6
vuart_tx
R3
!i10b 1
!s100 2V=^hoIcUUH^OD@J>lcEJ1
IaaE`SBJ^c0O0F<hk42RRI0
R7
R0
w1772545901
8design/uart_tx.v
Fdesign/uart_tx.v
L0 1
R4
r1
!s85 0
31
R5
!s107 design/uart_tx.v|
!s90 design/uart_tx.v|
!i113 1
R6
